{
    "author": "Meme Inc",
    "dependencies": {},
    "keywords": [],
    "name": "steamed-hams",
    "pebble": {
        "displayName": "Steamed Hams",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/funeral1.png",
                    "name": "FUNERAL_ONE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/funeral2.png",
                    "name": "FUNERAL_TWO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame10.png",
                    "name": "FRAME_TEN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame9.png",
                    "name": "FRAME_NINE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame28.png",
                    "name": "FRAME_TWENTY_EIGHT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame8.png",
                    "name": "FRAME_EIGHT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame7.png",
                    "name": "FRAME_SEVEN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame6.png",
                    "name": "FRAME_SIX",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame5.png",
                    "name": "FRAME_FIVE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame4.png",
                    "name": "FRAME_FOUR",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/separator.png",
                    "name": "IMG_SEPARATOR",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/play.png",
                    "name": "PLAY_BUTTON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/logo.pg",
                    "name": "MENU_LOGO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "GAME_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame3.png",
                    "name": "FRAME_THREE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame2.png",
                    "name": "FRAME_TWO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/frame1.png",
                    "name": "FRAME_ONE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dialogue.png",
                    "name": "DIALOGUE_BMP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/choice.png",
                    "name": "CHOICE_BOX_BMP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Sans.ttf",
                    "name": "FONT_OSP_DIN_44",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "47d2fd2a-7809-4cfe-9144-08173353aaad",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.0.0"
}
